In [117]:
import numpy as np
import pandas as pd

In [118]:
df = pd.read_csv('KAts.csv', low_memory = False, parse_dates = ['Date'])

In [119]:
df.head()

,Case,Age,Sex,Date,X09.03.2020,X10.03.2020,X11.03.2020,X12.03.2020,X13.03.2020,X14.03.2020,...,X03.07.2020,X04.07.2020,X05.07.2020,X06.07.2020,X07.07.2020,X08.07.2020,X09.07.2020,X10.07.2020,X11.07.2020,X12.07.2020
0,1,41,Male,09-Mar,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
1,2,0,Female,10-Mar,NaN,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
2,3,13,Female,10-Mar,NaN,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
3,4,0,NaN,09-Mar,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
4,5,26,Male,13-Mar,NaN,NaN,NaN,NaN,H,H,...,C,C,C,C,C,C,C,C,C,C

In [120]:
df['Date']=pd.to_datetime(df['Date'].apply(lambda x: x+'-2020'))

In [121]:
df.head()

,Case,Age,Sex,Date,X09.03.2020,X10.03.2020,X11.03.2020,X12.03.2020,X13.03.2020,X14.03.2020,...,X03.07.2020,X04.07.2020,X05.07.2020,X06.07.2020,X07.07.2020,X08.07.2020,X09.07.2020,X10.07.2020,X11.07.2020,X12.07.2020
0,1,41,Male,2020-03-09,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
1,2,0,Female,2020-03-10,NaN,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
2,3,13,Female,2020-03-10,NaN,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
3,4,0,NaN,2020-03-09,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
4,5,26,Male,2020-03-13,NaN,NaN,NaN,NaN,H,H,...,C,C,C,C,C,C,C,C,C,C

In [122]:
col = pd.Series(df.columns[4:])

def remove_X(x):
    return pd.to_datetime(x[1:], dayfirst=True)

c = col.apply(lambda x: remove_X(x))
c.index = range(len(df.columns))[4:]

In [123]:
c

4     2020-03-09
5     2020-03-10
6     2020-03-11
7     2020-03-12
8     2020-03-13
         ...
125   2020-07-08
126   2020-07-09
127   2020-07-10
128   2020-07-11
129   2020-07-12
Length: 126, dtype: datetime64[ns]

In [124]:
c[0]=df.columns[0]
c[1]=df.columns[1]
c[2] = df.columns[2]
c[3] =df.columns[3]

In [125]:
c.sort_index(inplace = True)

In [126]:
df.columns = c

In [127]:
df.head()

,Case,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
0,1,41,Male,2020-03-09,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
1,2,0,Female,2020-03-10,NaN,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
2,3,13,Female,2020-03-10,NaN,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
3,4,0,NaN,2020-03-09,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
4,5,26,Male,2020-03-13,NaN,NaN,NaN,NaN,H,H,...,C,C,C,C,C,C,C,C,C,C

In [128]:
df['Date'][0] == df.columns[4]

True

In [133]:
#df[df.columns[21]]

# Hospitalised

Don't need to do this, simply use the index

In [72]:
df1 = df.isin(['H']).copy()

In [75]:
df1.head()

,Case,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
0,False,False,False,False,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False

In [89]:
df1 = df1[df1==True]

In [93]:
df1.dropna(axis=0,how='all', inplace=True)

In [94]:
df1.idxmax(axis=1)

0      2020-03-09
1      2020-03-10
2      2020-03-10
3      2020-03-09
4      2020-03-13
          ...
1142   2020-05-17
1143   2020-05-17
1144   2020-05-17
1145   2020-05-17
1146   2020-05-17
Length: 1123, dtype: datetime64[ns]

In [95]:
df1.tail()

,Case,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
1142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df.tail()

,Case,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
38838,38839,41,Female,2020-07-12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38839,38840,49,Male,2020-07-12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38840,38841,17,Male,2020-07-12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38841,38842,15,Male,2020-07-12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38842,38843,50,Female,2020-07-12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Cured

In [97]:
df2 = df.isin(['C']).copy()

In [99]:
df2.index = df['Date']

In [100]:
df2.head()

,Case,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-09,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2020-03-10,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2020-03-10,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2020-03-09,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2020-03-13,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [106]:
df2 = df2[df2==True]
df2.dropna(axis=0,how='all', inplace=True)
temp = df2.idxmax(axis=1)

In [107]:
temp

Date
2020-03-09   2020-03-27
2020-03-10   2020-03-24
2020-03-10   2020-03-27
2020-03-09   2020-03-24
2020-03-13   2020-03-20
                ...
2020-07-11   2020-07-12
2020-07-11   2020-07-12
2020-07-11   2020-07-12
2020-07-11   2020-07-12
2020-07-11   2020-07-12
Length: 15232, dtype: datetime64[ns]

In [111]:
cured_days = temp - temp.index
cured_days

Date
2020-03-09   18 days
2020-03-10   14 days
2020-03-10   17 days
2020-03-09   15 days
2020-03-13    7 days
               ...
2020-07-11    1 days
2020-07-11    1 days
2020-07-11    1 days
2020-07-11    1 days
2020-07-11    1 days
Length: 15232, dtype: timedelta64[ns]

# Deceased

In [134]:
df3 = df.isin(['D']).copy()
df3.index = df['Date']
df3 = df3[df3==True]
df3.dropna(axis=0,how='all', inplace=True)
temp = df3.idxmax(axis=1)

In [137]:
df3.head()

,Case,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2020-03-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2020-04-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2020-04-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [161]:
df3[df3.index[1]]

Date
2020-03-12    1.0
2020-03-26    1.0
2020-03-27    NaN
2020-04-03    NaN
2020-04-07    NaN
             ...
2020-07-12    NaN
2020-07-12    NaN
2020-07-12    NaN
2020-07-12    NaN
2020-07-12    NaN
Name: 2020-03-26 00:00:00, Length: 659, dtype: float64

In [168]:
aa = df[df['Date']==df3.index[1]]
aa[df3.index[1]]

51    H
52    D
53    H
54    H
Name: 2020-03-26 00:00:00, dtype: object

In [165]:
df[[df3.index[1],'Date']]

      2020-03-26 00:00:00       Date
0                       H 2020-03-09
1                       C 2020-03-10
2                       H 2020-03-10
3                       C 2020-03-09
4                       C 2020-03-13
...                   ...        ...
38838                 NaN 2020-07-12
38839                 NaN 2020-07-12
38840                 NaN 2020-07-12
38841                 NaN 2020-07-12
38842                 NaN 2020-07-12

[38843 rows x 2 columns]

In [135]:
deceased_days = temp-temp.index

In [136]:
deceased_days

Date
2020-03-12   1 days
2020-03-26   0 days
2020-03-27   0 days
2020-04-03   1 days
2020-04-07   9 days
              ...
2020-07-12   0 days
2020-07-12   0 days
2020-07-12   0 days
2020-07-12   0 days
2020-07-12   0 days
Length: 659, dtype: timedelta64[ns]

In [176]:
df.iloc[52]

Case                                    53
Age                                     70
Sex                                 Female
Date                   2020-03-26 00:00:00
2020-03-09 00:00:00                    NaN
                              ...
2020-07-08 00:00:00                      C
2020-07-09 00:00:00                      C
2020-07-10 00:00:00                      C
2020-07-11 00:00:00                      C
2020-07-12 00:00:00                      C
Name: 52, Length: 130, dtype: object