In [112]:
import numpy as np
import pandas as pd

In [113]:
df = pd.read_csv('KAts.csv', low_memory = False, parse_dates = ['Date'])

In [114]:
df.head()

,Case,Age,Sex,Date,X09.03.2020,X10.03.2020,X11.03.2020,X12.03.2020,X13.03.2020,X14.03.2020,...,X03.07.2020,X04.07.2020,X05.07.2020,X06.07.2020,X07.07.2020,X08.07.2020,X09.07.2020,X10.07.2020,X11.07.2020,X12.07.2020
0,1,41,Male,09-Mar,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
1,2,0,Female,10-Mar,NaN,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
2,3,13,Female,10-Mar,NaN,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
3,4,0,NaN,09-Mar,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
4,5,26,Male,13-Mar,NaN,NaN,NaN,NaN,H,H,...,C,C,C,C,C,C,C,C,C,C

In [115]:
# Converting the "Date" column to datetime format
df['Date']=pd.to_datetime(df['Date'].apply(lambda x: x+'-2020'))

# Removing "X" from column names

In [116]:
col = pd.Series(df.columns[4:])

def remove_X(x):
    return pd.to_datetime(x[1:], dayfirst=True)

c = col.apply(lambda x: remove_X(x))
c.index = range(len(df.columns))[4:]
c  # "c" will hold the new column names

4     2020-03-09
5     2020-03-10
6     2020-03-11
7     2020-03-12
8     2020-03-13
         ...
125   2020-07-08
126   2020-07-09
127   2020-07-10
128   2020-07-11
129   2020-07-12
Length: 126, dtype: datetime64[ns]

In [117]:
# Appending the first four columns to "c"
c[0]=df.columns[0]
c[1]=df.columns[1]
c[2] = df.columns[2]
c[3] =df.columns[3]

# Sorting the series as per index
c.sort_index(inplace = True)

# Renaming columns
df.columns = c

del c

In [118]:
df['Date'][0] == df.columns[4]

True

In [119]:
df.Case.is_monotonic

True

In [120]:
df.set_index('Case', inplace=True)
df.head()

,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,2020-03-15 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
Case,,,,,,,,,,,,,,,,,,,,,
1,41,Male,2020-03-09,H,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
2,0,Female,2020-03-10,NaN,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
3,13,Female,2020-03-10,NaN,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
4,0,NaN,2020-03-09,H,H,H,H,H,H,H,...,C,C,C,C,C,C,C,C,C,C
5,26,Male,2020-03-13,NaN,NaN,NaN,NaN,H,H,H,...,C,C,C,C,C,C,C,C,C,C

# Hospitalised

## Don't need to do this, simply use the index

In [121]:
# This results in a dataframe with "True" in the cells where "H" was present

df1 = df.isin(['H']).copy()

df1.shape

(38843, 129)

In [122]:
 df1.head()

,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,2020-03-15 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
Case,,,,,,,,,,,,,,,,,,,,,
1,False,False,False,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,False,False,False,False,False,False

In [123]:
# This converts the "True" to "1.0" and "False" to "NaN"
df1 = df1[df1==True]

df1.shape

(38843, 129)

In [124]:
df1.head()

,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,2020-03-15 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
Case,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
# Dropping rows where all values are "NaN"
df1.dropna(axis=0, how='all', inplace=True)
df1.shape

(1123, 129)

In [126]:
df1.idxmax(axis=1)

Case
1      2020-03-09
2      2020-03-10
3      2020-03-10
4      2020-03-09
5      2020-03-13
          ...
1143   2020-05-17
1144   2020-05-17
1145   2020-05-17
1146   2020-05-17
1147   2020-05-17
Length: 1123, dtype: datetime64[ns]

In [127]:
df1.tail()

,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,2020-03-15 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
Case,,,,,,,,,,,,,,,,,,,,,
1143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
del df1

# Cured

In [129]:
df2 = df.isin(['C']).copy()

In [130]:
df2 = df2[df2==True]
df2.dropna(axis=0,how='all', inplace=True)
temp = df2.idxmax(axis=1)

In [131]:
df2.head()

,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,2020-03-15 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
Case,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [132]:
df2.shape

(15232, 129)

In [133]:
# Concatenating 'Age', 'Sex', 'Date'
df2[['Age', 'Sex', 'Date']] = df.loc[df2.index,['Age', 'Sex', 'Date']]
df2.head()

,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,2020-03-15 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
Case,,,,,,,,,,,,,,,,,,,,,
1,41,Male,2020-03-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,0,Female,2020-03-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,13,Female,2020-03-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,0,NaN,2020-03-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
5,26,Male,2020-03-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [134]:
temp.index = df2['Date']
temp

Date
2020-03-09   2020-03-27
2020-03-10   2020-03-24
2020-03-10   2020-03-27
2020-03-09   2020-03-24
2020-03-13   2020-03-20
                ...
2020-07-11   2020-07-12
2020-07-11   2020-07-12
2020-07-11   2020-07-12
2020-07-11   2020-07-12
2020-07-11   2020-07-12
Length: 15232, dtype: datetime64[ns]

In [135]:
cured = pd.DataFrame()
cured['Hospitalised time'] = temp - temp.index
cured.head()

           Hospitalised time
Date
2020-03-09           18 days
2020-03-10           14 days
2020-03-10           17 days
2020-03-09           15 days
2020-03-13            7 days

In [136]:
cured.reset_index(inplace=True)
cured.index = df2.index
cured[['Age', 'Sex']] = df.loc[df2.index,['Age', 'Sex']]
cured.head()

           Date Hospitalised time Age     Sex
Case
1    2020-03-09           18 days  41    Male
2    2020-03-10           14 days   0  Female
3    2020-03-10           17 days  13  Female
4    2020-03-09           15 days   0     NaN
5    2020-03-13            7 days  26    Male

In [137]:
del df2

# Deceased

In [138]:
df3 = df.isin(['D']).copy()

df3 = df3[df3==True]
df3.dropna(axis=0,how='all', inplace=True)
temp = df3.idxmax(axis=1)

In [139]:
df3.head()

,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,2020-03-15 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
Case,,,,,,,,,,,,,,,,,,,,,
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [140]:
df3.shape

(659, 129)

In [141]:
# Concatenating 'Age', 'Sex', 'Date'
df3[['Age', 'Sex', 'Date']] = df.loc[df3.index,['Age', 'Sex', 'Date']]
df3.head()

,Age,Sex,Date,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,2020-03-13 00:00:00,2020-03-14 00:00:00,2020-03-15 00:00:00,...,2020-07-03 00:00:00,2020-07-04 00:00:00,2020-07-05 00:00:00,2020-07-06 00:00:00,2020-07-07 00:00:00,2020-07-08 00:00:00,2020-07-09 00:00:00,2020-07-10 00:00:00,2020-07-11 00:00:00,2020-07-12 00:00:00
Case,,,,,,,,,,,,,,,,,,,,,
6,76,Male,2020-03-12,NaN,NaN,NaN,NaN,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
53,70,Female,2020-03-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,60,Male,2020-03-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
125,75,Male,2020-04-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
166,80,Female,2020-04-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [142]:
temp.index = df3['Date']
temp

Date
2020-03-12   2020-03-13
2020-03-26   2020-03-26
2020-03-27   2020-03-27
2020-04-03   2020-04-04
2020-04-07   2020-04-16
                ...
2020-07-12   2020-07-12
2020-07-12   2020-07-12
2020-07-12   2020-07-12
2020-07-12   2020-07-12
2020-07-12   2020-07-12
Length: 659, dtype: datetime64[ns]

In [143]:
deceased = pd.DataFrame()
deceased['Hospitalised time'] = temp - temp.index
deceased.head()

           Hospitalised time
Date
2020-03-12            1 days
2020-03-26            0 days
2020-03-27            0 days
2020-04-03            1 days
2020-04-07            9 days

In [144]:
deceased.reset_index(inplace=True)
deceased.index = df3.index
deceased[['Age', 'Sex']] = df.loc[df3.index,['Age', 'Sex']]
deceased.head()

           Date Hospitalised time Age     Sex
Case
6    2020-03-12            1 days  76    Male
53   2020-03-26            0 days  70  Female
60   2020-03-27            0 days  60    Male
125  2020-04-03            1 days  75    Male
166  2020-04-07            9 days  80  Female

In [145]:
del df3

# Debug

Since some rows have "C" and "D" status

In [147]:
deceased.shape, cured.shape

((659, 4), (15232, 4))

In [153]:
arr = deceased.index.isin(cured.index).copy()

len(arr)

659

In [157]:
for i in range(len(arr)):
    if (arr[i]==False): continue
    print(i)

1
227

In [161]:
deceased.index[1], deceased.index[227]

(53, 11382)

In [159]:
arr = cured.index.isin(deceased.index).copy()

len(arr)


for i in range(len(arr)):
    if (arr[i]==False): continue
    print(i)

51
10212

In [163]:
cured.index[51], cured.index[10212]

(53, 11382)

## These are the two cases with issues in them